[Test]
lrate = 0.1
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = random

[Test1]
lrate = 0.2
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = random

[Test2]
lrate = 0.3
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = random

[Test3]
lrate = 0.4
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = random