[codebook = 10]
lrate = 0.3
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = random
rnd_seed = 0

[codebook = 15]
lrate = 0.3
epochs = 10
n_codebooks = 15
distance_func = euclidean
init_codebook = random
rnd_seed = 0

[codebook = 20]
lrate = 0.3
epochs = 10
n_codebooks = 20
distance_func = euclidean
init_codebook = random
rnd_seed = 0

[codebook = 30]
lrate = 0.3
epochs = 10
n_codebooks = 30
distance_func = euclidean
init_codebook = random
rnd_seed = 0