[epochs = 5]
lrate = 0.3
epochs = 5
n_codebooks = 10
distance_func = euclidean
init_codebook = random
rnd_seed = 0

[epochs = 10]
lrate = 0.3
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = random
rnd_seed = 0

[epochs = 15]
lrate = 0.3
epochs = 10
n_codebooks = 15
distance_func = euclidean
init_codebook = random
rnd_seed = 0

[epochs = 20]
lrate = 0.3
epochs = 10
n_codebooks = 20
distance_func = euclidean
init_codebook = random
rnd_seed = 0