[random]
lrate = 0.3
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = random
rnd_seed = 0

[class]
lrate = 0.3
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = class
rnd_seed = 0
