[lrate = 0.1]
lrate = 0.1
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = class
rnd_seed = 0

[lrate = 0.2]
lrate = 0.2
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = class
rnd_seed = 0

[lrate = 0.3]
lrate = 0.3
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = class
rnd_seed = 0

[lrate = 0.4]
lrate = 0.4
epochs = 10
n_codebooks = 10
distance_func = euclidean
init_codebook = class
rnd_seed = 0